[gd_scene format=3 uid="uid://cxrngob0wm6eq"]

[ext_resource type="PackedScene" uid="uid://bwxnefbo502t8" path="res://bone.tscn" id="1_h2yge"]
[ext_resource type="Texture2D" uid="uid://3bva0jraar5" path="res://icon.svg" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://dkj0s7rmakrgv" path="res://chain.gd" id="2_1bvp3"]
[ext_resource type="Script" uid="uid://ckywy0hrp76mt" path="res://target_controller.gd" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://btl55trelb35j" path="res://cube.fbx" id="3_lquwl"]

[node name="Node" type="Node" unique_id=1460526321]

[node name="Bone0" parent="." unique_id=151198251 node_paths=PackedStringArray("target") instance=ExtResource("1_h2yge")]
transform = Transform3D(0.9999995, 0, 0, 0, -4.3711378e-08, 0.9999993, 0, -0.99999976, -4.3711356e-08, 0, 1.2850869, 0)
script = ExtResource("2_1bvp3")
target = NodePath("../Target")
softness = 0.05

[node name="cube" parent="Bone0" unique_id=1744931089 instance=ExtResource("3_lquwl")]
transform = Transform3D(0.56, 0, 0, 0, -4.480417e-08, -0.56, 0, 1.025, -2.4478377e-08, 0, -4.145189e-08, 0.9483092)
visible = false

[node name="Bone1" parent="Bone0" unique_id=363593228 instance=ExtResource("1_h2yge")]
transform = Transform3D(0.99999964, 0, 0, 0, 0.99999976, 0, 0, 0, 0.9999993, 0, -1.4210855e-14, 1.9868076)
metadata/angle_range_deg = 60.0

[node name="cube" parent="Bone0/Bone1" unique_id=856667158 instance=ExtResource("3_lquwl")]
transform = Transform3D(0.55, 0, 0, 0, -0.55, 1.4036776e-07, 0, -8.3047695e-08, -0.9296136, 0, -4.2459092e-08, 0.9713516)
visible = false

[node name="Pointer" type="Sprite3D" parent="Bone0/Bone1" unique_id=1351189842 groups=["IK_bone", "IK_end"]]
transform = Transform3D(0.3, 0, 0, 0, 0.30000013, -8.881784e-16, 0, 2.6645353e-15, 0.29999998, -1.1792238e-07, 6.5007946e-08, 1.918842)
modulate = Color(1, 0.98333335, 0, 1)
texture = ExtResource("1_ig7tw")

[node name="Camera3D" type="Camera3D" parent="." unique_id=17031861]
transform = Transform3D(1, 0, 0, 0, 0.84798336, 0.53002286, 0, -0.53002286, 0.84798336, 0.104287624, 6.7822943, 6.1379633)
visible = false

[node name="Target" type="Sprite3D" parent="." unique_id=861619532]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.020149231, 7.0035434, 0)
modulate = Color(1, 0, 0.016666412, 1)
texture = ExtResource("1_ig7tw")
script = ExtResource("3_h2yge")
speed = 5.0

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1071182062]
transform = Transform3D(11.695, 0, 0, 0, -5.112047e-07, 11.695, 0, -11.695, -5.112047e-07, 0, -1.6672797, 0)
modulate = Color(0, 1, 0, 1)
texture = ExtResource("1_ig7tw")
